events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://frontend:3000;
        }
        
        # proxy all admin & api to port 1337 (strapi backend)
        location /api {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass http://backend:1337;
        }

        location /admin {
            proxy_pass http://backend:1337;
        }
        
        location /i18n {
            proxy_pass http://backend:1337;
        }
        
        location /content-manager {
            proxy_pass http://backend:1337;
        }

        location /content-type-builder {
            proxy_pass http://backend:1337;
        }

        location /users-permissions {
            proxy_pass http://backend:1337;
        }
        
        location /upload {
            proxy_pass http://backend:1337;
        }
 
        location /_health {
            proxy_pass http://backend:1337;
        }
    }
}